---

kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "llamagpt.fullname" . }}-configmap
  labels:
    {{- include "llamagpt.labels" . | nindent 4 }}
data:
  DEFAULT_MODEL: {{ .Values.api.defaultModel }}
  OPENAI_API_HOST: http://{{ template "llamagpt.fullname" . }}-api:{{ .Values.api.service.port }}
  OPENAI_API_KEY: sk-XXXXXXXXXXXXXXXXXXXX
  WAIT_HOSTS: {{ template "llamagpt.fullname" . }}-api:{{ .Values.api.service.port }}
  WAIT_TIMEOUT: "600"

---
